.App {
  text-align: center;
}

/* Custom styles for trading journal components */
.sidebar {
  width: 250px;
  transition: all 0.3s ease;
}

.trade-card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

.trade-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.profit {
  color: #10b981;
  background-color: rgba(16, 185, 129, 0.1);
}

.loss {
  color: #ef4444;
  background-color: rgba(239, 68, 68, 0.1);
}

.neutral {
  color: #6b7280;
  background-color: rgba(107, 114, 128, 0.1);
}
