@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 1380px; /* Ensure minimum width for dashboard content */
  min-height: 900px; /* Ensure minimum height for dashboard content */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  text-align: center;
}

.calendar-cell {
  @apply w-10 h-10 flex items-center justify-center text-sm rounded-lg transition-colors;
}

.calendar-cell.profit {
  @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200;
}

.calendar-cell.loss {
  @apply bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200;
}

.calendar-cell.neutral {
  @apply bg-gray-100 text-gray-600 dark:bg-gray-700 dark:text-gray-300;
}
